{
  "name": "netrunner-tabletop-deck-maker",
  "version": "1.0.0",
  "description": "A web app that allows users to create Android: Netrunner decks easily for use in Tabletop Simulator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewrmettler/netrunner-tabletop-deck-maker.git"
  },
  "keywords": [
    "android",
    "netrunner",
    "tabletop",
    "tabletop",
    "simulator",
    "decks"
  ],
  "author": "Matthew Mettler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewrmettler/netrunner-tabletop-deck-maker/issues"
  },
  "homepage": "https://github.com/matthewrmettler/netrunner-tabletop-deck-maker#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "express3-handlebars": "^0.5.2"
  }
}
